<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal CSS</title>

    <style>
      body {
        background-color: lavender;
        color: #17230b;
      }
      h1 {
        text-align: center;
        font-size: 40;
      }
      p {
        font-size: 25px;
      }
      #styled-by-id {
        font-family: Georgia, Cambria, serif;
        font-weight: bold;
      }
      ul {
        list-style: none;
      }
      li {
        padding: 5px;
        margin: 4px;
        font-size: 20px;
      }
      .nav-link {
        padding: 5px;
        margin: 4px;
        border: 2px solid black;
        background-color: #003100;
        color: #eeffee;
     }
        .nav-link li {
        display: inline-block;
    } 
   
    </style>
  </head>

  <body>
    <header>
        <nav>
          <ul>
            <a href="index.html" div class="nav-link"> <li>inline page</li> </a>
            <a href="internal-css.html" class="nav-link"> <li>internal page</li> </a>
            <a href="external-css.html" class="nav-link"> <li>external page</li> </a>
            <a href="testing-cascading.html" class="nav-link"> <li>testing page</li> </a>
            <a href="classes-and-ids.html" class="nav-link"> <li>testing page</li> </a>
            <a href="div-and-span.html" class="nav-link"> <li> Div and span</li> </a>
          </ul>
        </nav>
      </div>
      <h1>Classes and id</h1>
    </header>
    <main>
      <p>This page shows the effects of adding internal CSS to HTML tags.</p>
      <p id="styled-by-id">
        “This paragraph will show the effect of giving an element an ID and
        styling that ID”
      </p>
    </main>
  </body>
</html>
