<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography Principles</title>

    <style>
      /*
      This styles all the text in the body to have an underline, all be lowercase, style the font to be ittalic, and space the letter, wordds, and lines.
      Also sets the background color to darkgreen.
      */
      body {
        background-color: darkgreen;
        color: #17230b;
        text-decoration: underline;
        text-transform: lowercase;
        font-style: italic;
        letter-spacing: 2px;
        word-spacing: 2px;
        line-height: 50px;
      }
      h1 {
        text-align: center;
        font-size: 40;
      }
      p {
        font-size: 25px;
        font-family: sans-serif;

      }
      #styled-by-id {
        font-family: Georgia, Cambria, serif;
        font-weight: bold;
      }
      ul {
        list-style: none;
      }
      li {
        padding: 5px;
        margin: 4px;
        font-size: 20px;
      }
      .nav-link {
        padding: 5px;
        margin: 4px;
        border: 2px solid black;
        background-color: #003100;
        color: #eeffee;
     }
        .nav-link li {
        display: inline-block;
    } 
    .paragraph {
        background-color: ghostwhite;
        height: 140px;
        width: auto;
    }
    span {
        background-color: #C4D300;
        font-weight: bolder;
        font-size: 50px;
    }
   
    </style>
  </head>

  <body>
    <header>
        <nav>
          <ul>
            <a href="index.html" div class="nav-link"> <li>inline page</li> </a>
            <a href="internal-css.html" class="nav-link"> <li>internal page</li> </a>
            <a href="external-css.html" class="nav-link"> <li>external page</li> </a>
            <a href="testing-cascading.html" class="nav-link"> <li>testing page</li> </a>
            <a href="classes-and-ids.html" class="nav-link"> <li> Classes and ids page</li> </a>
            <a href="div-and-span.html" class="nav-link"> <li> Div and span</li> </a>
          </ul>
        </nav>
      </div>
      <h1>Typography Principles</h1>
    </header>
    <main>
      <div class="paragraph">
        <p>This page shows the effects of Typography.</p>
      <p id="styled-by-id">
        “This paragraph will show the effect of giving an element typography and
       <span>changing</span> it.
      </p>
      </div>
    </main>
  </body>
</html>
